0:0:0:0:0:0:0:1 - - [07/Apr/2019:19:02:49 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1284
0:0:0:0:0:0:0:1 - - [07/Apr/2019:19:02:51 +0800] "GET /item-add?_=1554634969915 HTTP/1.1" 200 4622 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [07/Apr/2019:19:02:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:19:02:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1554634969916 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:19:03:11 +0800] "GET /item-list?_=1554634969917 HTTP/1.1" 200 6784 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [07/Apr/2019:19:03:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:19:03:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:19:03:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:19:03:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:19:03:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:19:03:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:19:03:12 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [07/Apr/2019:19:03:13 +0800] "GET /item-param-list?_=1554634969918 HTTP/1.1" 200 2784 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [07/Apr/2019:19:03:13 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
